spring.application.name=hr-payment
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#timeout do hystrix tem que ser maior
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000